 body { background: #ffffff;
text-align:left;
   } 
a{ text-decoration: none; color:#000000; text-size:20px;}
a:hover{txt-decoration:underline; color:#000000;}
.top a{color:#000000;}
.top a:hover{color:#000000;}
#gg{
width:100px; height:40px;
position: fixed;
float: left;
left: 2%;
top:5px;
}
.t1{ font-size: 15px; text-indent: 20px;  line-height: 35px;  width:100%; height:40px; border-bottom:1px solid #EFEFEF; }



.p {
font-size:20px;
margin-left: -10px;
line-height: 45px;
padding-left: 15px;
color:#fff;
 height:45px;
 background:#B0B0B0;
 text-align:left;
text-size:5px;
border-left: 15px solid  #46a3ff;

border-radius:0px 100px  100px  0px;
}
.ac{
  float: left;
height:80px;
bottom:0px;
}
.c1{
  float: left;
height:100px;
top: 20px;
}

.top1{
position: fixed;

text-align:left;
color:#ffffff;
	
top:0px;
padding-top: 10px;
padding-left: 0px;
width:150px;
height:35px;
left:30%;
z-index:30;

}
.top{
position:fixed;
 z-index:1000; 
top:0; 
width:100%; 
height:50px;
left:0;
 background:#fcfcfc;
 padding:5px 10px; 
line-height:20px; 
color:#000000;
 font-weight:normal;
 border:#eee 1px solid;
 box-sizing:border-box; 
font-size:14px;
}

.pp{

background:#000000;

color:#ffffff;

bottom:0px;
padding-left: 0px;
padding-top: 10px;
width:100%;
height:80px;
left:0px;
position: fixed;
 border-top: 5px solid  #46a3ff;
}
.top3{
position: fixed;
z-index:30;

text-align:center;
color:#000000;
  float: left;
left:64%;

padding-top: 0px;

width:100px;
height:30px;
top:-20px;


}
  ul{
            list-style: none;

top;-80px;
        }
        .nav>li{

   

        }
        ul a{

            display: block;
            text-decoration: none;
            width: 100px;
            height: 50px;
            text-align: center;
            line-height: 50px;
            color: #000000;
           // background-color: #000000;
        }
        .nav>li:first-child a{

           
        }
        .nav>li:last-child a{
         background-color:#00BFFF;
        }
        .drop-down{
            position: relative;
        }
        .drop-down-content{
            padding: 0;
            position: absolute;
            left: -999px;
        }
        h3{
            font-size: 30px;
            clear: both;
        }
        .drop-down-content li:hover a{
            background-color:red;
        }
        .nav .drop-down:hover .drop-down-content{
            left: 0;
        }


    #t{
		
        width:150px;
        border: 1px solid #e2e2e2;
        height: 35px;
     padding-left: 35px;
        background-image: url(images/search.jpg);
        background-repeat: no-repeat;
        background-size: 20px;
        background-position:2px center;
        padding:0 0 0 10px;
    }
    #search{
		 
        width: 50px;
        height:30px;
        //float: right;
		left:42%;
        background: black;
        color: white;
         border: 1px solid #ffffff;
        line-height:15px;
	}
	.cc{
	
	position:fixed;
 z-index:1000;
bottom:0;
width:100%;
 left:0;
 background:#fcfcfc;
 padding:5px 10px; 
line-height:20px;
 color:#000;
 font-weight:normal;
 border:#eee 1px solid;
 box-sizing:border-box;
 font-size:14px;

}

.sb{

	border-bottom:1px solid #46a3ff;

	color:#000000;

width:100%;
height:40px;	

text-align:left;	
line-height:30px;
padding-left:30px;
margin-left:-5px;
margin-top:10px;
//top:30px;
  float: left;

}
  
       